SITE_EMAIL=support@finbloxui.com

DB_HOST=finbloxui-db
DB_NAME=finbloxui
DB_USER=finbloxui
DB_PWD=
DB_PORT=3306 # local dev
DB_DIALECT=mysql

SMTP_MAIL_HOST=smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USER=fe7d44f24c575c
SMTP_MAIL_PASS=3a2d98f694984a