name: Test Action
on:
  workflow_dispatch:
    # outputs:
    #   version:
    #     description: NPM package version
    #     value: ${{ jobs.test-set-version.outputs.version }}
jobs:
  test-set-version:
    runs-on: ubuntu-latest
    steps:
    - id: set-version
      name: Output version change
      run: echo "1.0.7"
    outputs:
      version: ${{ steps.set-version.outputs.version }}
  update-version:
    runs-on: ubuntu-latest
    needs: test-set-version
    steps:
    - name: debugging
      run: echo "${{ jobs.test-set-version.outputs.version }}"
    # uses: eseyfried/finbloxui/.github/workflows/update-npm-manifest.yml@main
    # with:
      # version: ${{ needs.test-set-version.outputs.version }}
      # version: "1.0.7"