name: Deploy API
on:
  workflow_dispatch:
jobs:
  test-set-version:
    runs-on: ubuntu-latest
    steps:
    - id: set-version
      name: Output version change
      run: echo "1.0.7"
    outputs:
      version: ${{ steps.set-version.outputs.version }}
  update-version:
    needs: update-npm-manifest
    uses: eseyfried/finbloxui/.github/workflows/update-npm-manifest.yml@main