name: Test Action
on:
  workflow_dispatch:
    # outputs:
    #   version:
    #     description: NPM package version
    #     value: ${{ jobs.test-set-version.outputs.version }}
jobs:
  test-set-version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.set-version.outputs.version }}
    steps:
      - id: set-version
        run: echo "version=1.0.7" >> $GITHUB_OUTPUT
  update-version:
    needs: test-set-version
    uses: eseyfried/finbloxui/.github/workflows/update-npm-manifest.yml@main
    with:
      version: ${{ needs.test-set-version.outputs.version }}